# ccc

ProjectFirst04/: build.gradle  gradle.properties  settings.gradle
ProjectFirst04/app/: build.gradle
ProjectFirst04/app/src/androidTest/java/com/snz/rskj/android/: ExampleInstrumentedTest.java
ProjectFirst04/app/src/main/: AndroidManifest.xml
ProjectFirst04/app/src/main/assets/: city.json
ProjectFirst04/app/src/main/java/com/snz/rskj/android/: LivePlayerBaseActivity.java
ProjectFirst04/app/src/main/res/drawable/: btn_shape_orange_join.xml  btn_shape_theme.xml  btn_shape_white_empty.xml  char_pop_cirle_et_bg.xml  chat_circle_add_bg.xml  chat_edtext_bg.xml  home_uncall_bg.xml  ic_arrow_forward_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_phone_black_24dp.xml  live_acty_pop_bg.xml  log_alter_per_bg.xml  log_btn_ok_bg.xml  register_shape.xml  right_jiantou.xml  select_attention.xml  select_beauty_nature.xml  select_microphone.xml  select_nature.xml  select_report_commit.xml  select_user_sex.xml  selectoe_call.xml  selectoe_praise.xml  shape_audience_backgroud.xml  shape_audience_bg.xml  shape_beauty_progress.xml  shape_bottom_border.xml  shape_gift_backgroud.xml  shape_gift_border.xml  shape_gift_circle.xml  shape_message.xml  shape_message_backgroud.xml  shape_message_circle.xml  shape_progress_thum.xml  shape_report.xml  shape_report_backgroud.xml  shape_search_bg.xml  shape_share_backgroud.xml  shape_user_backgroud.xml  tab_chat_bg.xml  (+5 more)
ProjectFirst04/app/src/main/res/layout/: activity_alter_psw.xml  activity_chat.xml  activity_circle.xml  activity_community.xml  activity_fans.xml  activity_find__psw.xml  activity_home.xml  activity_home2.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_mycommunity.xml  activity_p2p.xml  activity_particular.xml  activity_particulars.xml  activity_protocol.xml  activity_ranking.xml  activity_regisiter.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_setting_user_info.xml  activity_start.xml  activity_start_live.xml  activity_titlebase.xml  activity_user.xml  activity_watch_live.xml  audience_gift_item.xml  audience_gift_layout.xml  audience_hehome_page.xml  audience_report_layout.xml  audience_report_list.xml  char_fg_rv_item.xml  chat_circle_add_pop.xml  chat_circle_item.xml  chat_friends_list.xml  chat_p2p_layout.xml  choos_live_vide_layout.xml  content_particular.xml  fragment_chat.xml  (+47 more)
ProjectFirst04/app/src/main/res/menu/: menu_particular.xml
ProjectFirst04/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ProjectFirst04/app/src/main/res/values-sw1024dp/: dimens.xml
ProjectFirst04/app/src/main/res/values-sw1365dp/: dimens.xml
ProjectFirst04/app/src/main/res/values-sw384dp/: dimens.xml
ProjectFirst04/app/src/main/res/values-sw392dp/: dimens.xml
ProjectFirst04/app/src/main/res/values-sw432dp/: dimens.xml
ProjectFirst04/app/src/main/res/values-sw480dp/: dimens.xml
ProjectFirst04/app/src/main/res/values-sw533dp/: dimens.xml
ProjectFirst04/app/src/main/res/values-sw592dp/: dimens.xml
ProjectFirst04/app/src/main/res/values-sw720dp/: dimens.xml
ProjectFirst04/app/src/main/res/values-sw800dp/: dimens.xml
ProjectFirst04/app/src/main/res/values-sw960dp/: dimens.xml
ProjectFirst04/app/src/main/res/values-sw961dp/: dimens.xml
ProjectFirst04/app/src/test/java/com/snz/rskj/android/: ExampleUnitTest.java
ProjectFirst04/avchatkit/: build.gradle
ProjectFirst04/avchatkit/src/main/: AndroidManifest.xml
ProjectFirst04/demo/: AndroidManifest.xml  build.gradle
ProjectFirst04/demo/res/layout/: live_start_layout.xml
ProjectFirst04/demo/res/values/: strings-im.xml
ProjectFirst04/demo/src/com/netease/nim/chatroom/demo/: NimApplication.java
ProjectFirst04/faceunity/: build.gradle
ProjectFirst04/frame/: build.gradle
ProjectFirst04/frame/src/androidTest/java/com/example/frame/: ExampleInstrumentedTest.java
ProjectFirst04/frame/src/main/: AndroidManifest.xml
ProjectFirst04/frame/src/main/java/com/example/frame/: CommonPresenter.java  FramApplication.java  ModelUtil.java
ProjectFirst04/frame/src/main/java/com/example/frame/base/: BaseActivity.java  BaseFragment.java  BaseHomeFragment.java  BaseNetActivity.java  BaseNetFragment.java  BaseObserver.java  BasePresenter.java  BaseRecAdapter.java  BaseRecViewHolder.java  MessageCallBack.java  VerticalViewPager.java
ProjectFirst04/frame/src/main/java/com/example/frame/configs/: ApiConfig.java  NetConfig.java  RefreshConfig.java
ProjectFirst04/frame/src/main/java/com/example/frame/interfaces/: ICommonModel.java  ICommonPresenter.java  IConmmonClick.java  IConmmonView.java
ProjectFirst04/frame/src/main/res/values/: dimens.xml  strings.xml
ProjectFirst04/frame/src/main/res/values-sw1280dp/: dimens.xml
ProjectFirst04/frame/src/main/res/values-sw400dp/: dimens.xml
ProjectFirst04/frame/src/main/res/values-sw410dp/: dimens.xml
ProjectFirst04/frame/src/main/res/values-sw411dp/: dimens.xml
ProjectFirst04/frame/src/main/res/values-sw600dp/: dimens.xml
ProjectFirst04/frame/src/main/res/values-sw640dp/: dimens.xml
ProjectFirst04/frame/src/main/res/values-sw662dp/: dimens.xml
ProjectFirst04/frame/src/main/res/values-sw768dp/: dimens.xml
ProjectFirst04/frame/src/main/res/values-sw811dp/: dimens.xml
ProjectFirst04/frame/src/main/res/values-sw820dp/: dimens.xml
ProjectFirst04/gradle/wrapper/: gradle-wrapper.properties
ProjectFirst04/jrmfRpWalletlib/: build.gradle
ProjectFirst04/lib/: build.gradle
ProjectFirst04/rtskit/: build.gradle
ProjectFirst04/tabLayoutLibrary/: build.gradle
ProjectFirst04/uikit/: build.gradle
ProjectFirst04/xrecyclerview/: build.gradle
ProjectFirst04/xrecyclerview/src/androidTest/java/com/jcodecraeer/xrecyclerview/: ApplicationTest.java
ProjectFirst04/xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: CustomDialog.java  XRecyclerView.java
ProjectFirst04/xrecyclerview/src/main/res/layout/: dialog_common_loading_indicator.xml
ProjectFirst04/xrecyclerview/src/main/res/values/: colors.xml
(+184 files in other folders)
