apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportVsersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':xrecyclerview')
    api project(':demo')
    api "com.squareup.okhttp3:okhttp:$okhttp3"
    api "com.squareup.okhttp3:logging-interceptor:$ok3log"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2"
    implementation "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
    implementation "com.flyco.tablayout:FlycoTabLayout_Lib:$tablayout"
    implementation 'fm.jiecao:jiecaovideoplayer:5.5'
    api files('src/main/libs/umeng-common-1.5.4.jar')
    api files('src/main/libs/umeng-share-core-6.9.4.jar')
    api files('src/main/libs/umeng-share-wechat-full-6.9.4.jar')
    api files('src/main/libs/umeng-shareboard-widget-6.9.4.jar')
    api files('src/main/libs/umeng-sharetool-6.9.4.jar')
    api files('src/main/libs/wechat-sdk-android-without-mta-5.1.4.jar')
    implementation project(':lib')

    implementation 'me.yokeyword:fragmentation:0.10.2'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

    api 'fm.jiecao:jiecaovideoplayer:5.5'

    //视频缓存
    api 'com.danikula:videocache:2.7.1'

    //权限
    api 'pub.devrel:easypermissions:1.3.0'
    //播放器
    api 'cn.jzvd:jiaozivideoplayer:6.2.12'
}
