<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      >

    <com.snz.rskj.android.design.CommonTitle
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_23"
        android:id="@+id/common_title"
        android:layout_height="@dimen/dp_38">

    </com.snz.rskj.android.design.CommonTitle>

    <com.snz.rskj.android.design.CircleImageView
        android:id="@+id/log_head_img"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_below="@id/common_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_30"
        android:src="@drawable/ic_error" />

    <RelativeLayout
        android:id="@+id/log_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/log_head_img"
        android:layout_marginTop="@dimen/dp_80"
        android:gravity="center">

        <ImageView
            android:id="@+id/log_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone_black_24dp" />

        <EditText
            android:id="@+id/log_phone"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="bottom"

            android:layout_marginLeft="@dimen/dp_8"
            android:layout_toRightOf="@id/log_i"
            android:hint="请输入用户名"
            android:background="@null"
            android:maxLines="1" />

        <View
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/log_phone"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_toRightOf="@id/log_i"
            android:background="@color/grey_theme" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/log_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/log_lock"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center">

        <ImageView
            android:id="@+id/log_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lock_outline_black_24dp" />

        <EditText
            android:id="@+id/log_psw"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="bottom"

            android:layout_marginLeft="@dimen/dp_8"
            android:hint="请输入密码"
            android:textSize="@dimen/sp_14"
            android:layout_toRightOf="@id/log_2"
            android:background="@null"
            android:maxLines="1" />

        <View
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/log_psw"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_toRightOf="@id/log_2"
            android:background="@color/grey_theme" />
    </RelativeLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="@dimen/dp_260"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/log_3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/login_login" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_btn"
        android:layout_alignLeft="@id/login_btn"
        android:layout_marginTop="@dimen/dp_10">

        <TextView
            android:id="@+id/no_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有帐号？"
            android:textSize="@dimen/dp_10" />

        <TextView
            android:id="@+id/log_regster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:text="立即注册？"
            android:textColor="#FF3677D5"
            android:textSize="@dimen/dp_10" />
    </LinearLayout>

    <TextView
        android:id="@+id/log_forget_psw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_btn"
        android:layout_alignRight="@id/login_btn"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:text="忘记密码"
        android:textColor="@color/blue_theme"
        android:textSize="@dimen/dp_10" />

    <ImageView
        android:id="@+id/log_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/log_forget_psw"

       android:paddingLeft="@dimen/dp_10"
        android:layout_marginTop="38dp"
        android:src="@drawable/third_lgoin_line" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/log_link"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_45"
        android:paddingRight="@dimen/dp_45">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_weight="1
"
            android:src="@drawable/wechat_image" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_weight="1"
            android:src="@drawable/qq_image" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_weight="1"
            android:src="@drawable/sina_image" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我同意"
            android:textColor="@color/black_theme"
            android:textSize="@dimen/dp_12" />

        <TextView
            android:id="@+id/log_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/live_agreements_text"
            android:textColor="@color/blue_theme"

            android:textSize="@dimen/dp_12" />


    </LinearLayout>

</RelativeLayout>