<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/common_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38">

    </com.flyco.tablayout.CommonTabLayout>

    <LinearLayout
        android:id="@+id/regi_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/common_title"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@id/common_title"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/regi_ban"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1 绑定手机好"
                android:textColor="@color/black_theme"
                android:textSize="@dimen/dp_12" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:layout_toRightOf="@+id/regi_ban"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@id/common_title"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/regi_yan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2 输入验证码"
                android:textColor="@color/black_theme"
                android:textSize="@dimen/dp_14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_toRightOf="@+id/regi_yan"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@id/common_title"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/regi_psw"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3 设置密码"
                android:textColor="@color/black_theme"
                android:textSize="@dimen/dp_14" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_rela"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/regi_lin"
        android:layout_marginTop="@dimen/dp_60"
        android:background="@color/white">

        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentTop="true"
            android:background="@color/grey_theme" />

        <View
            android:id="@+id/view_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@color/grey_theme" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/view_2"
            android:layout_alignLeft="@+id/view_2"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:background="@color/white"
            android:hint="请输入手机号"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="@dimen/dp_12" />


    </RelativeLayout>

    <Button
        android:layout_width="@dimen/dp_260"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@id/rel_rela"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_50"
        android:text="手机号"
        android:textSize="@dimen/dp_14" />


</RelativeLayout>