<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ff9800"
    android:orientation="vertical"
    tools:context=".view.activity.AlterPswActivity">
    <include
        layout="@layout/layout_base_title"/>
    <RelativeLayout
        android:id="@+id/log_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/log_head_img"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_marginBottom="@dimen/dp_6"
        android:gravity="center">

        <ImageView
            android:id="@+id/log_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone_black_24dp" />

        <EditText
            android:textColor="@color/color_text_reg"
            android:textColorHint="@color/color_text_reg"
            android:hint="请输入注册时使用的手机号"
            android:id="@+id/log_phone"
            android:textSize="@dimen/dp_13"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_toRightOf="@id/log_i"
            android:background="@null"
            android:maxLines="1" />

        <View
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/log_phone"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_toRightOf="@id/log_i"
            android:background="@color/grey_theme" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/log_0"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_40"

        android:paddingTop="@dimen/dp_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/log_lock"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center">

        <ImageView

            android:id="@+id/img_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lock_outline_black_24dp" />

        <EditText
            android:hint="请输入验证码"
            android:textSize="@dimen/dp_13"
            android:id="@+id/log_yan"
            android:textColor="@color/color_text_reg"
            android:textColorHint="@color/color_text_reg"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_toRightOf="@id/img_2"
            android:background="@null"
            android:maxLines="1" />

        <View

            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/log_yan"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_toRightOf="@id/img_2"
            android:background="@color/grey_theme" />

        <TextView
            android:id="@+id/log_text_yan"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_30"
            android:layout_alignBottom="@id/log_yan"
            android:layout_marginLeft="41dp"
            android:layout_marginBottom="4dp"
            android:layout_toRightOf="@id/log_yan"
            android:background="@drawable/log_alter_per_bg"
            android:gravity="center"
            android:text="获取验证"
            android:textColor="@color/color_text_reg"
            android:textSize="@dimen/dp_10" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/log_3"
        android:paddingTop="@dimen/dp_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/log_lock"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center">

        <ImageView

            android:id="@+id/log_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lock_outline_black_24dp" />

        <EditText
            android:id="@+id/log_psw"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="bottom"
            android:password="true"
            android:textSize="@dimen/dp_13"
            android:hint="请输入新密码"
            android:layout_marginLeft="@dimen/dp_8"
            android:textColor="@color/color_text_reg"
            android:textColorHint="@color/color_text_reg"
            android:layout_toRightOf="@id/log_2"
            android:background="@null"
            android:maxLines="1" />

        <View

            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/log_psw"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_toRightOf="@id/log_2"
            android:background="@color/grey_theme" />
       
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/log_4"
        android:paddingTop="@dimen/dp_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/log_lock"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center">

        <ImageView

            android:id="@+id/log_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lock_outline_black_24dp" />

        <EditText
            android:id="@+id/log_psw1"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_gravity="bottom"
            android:hint="再次确定密码"
            android:textSize="@dimen/dp_13"
            android:textColor="@color/color_text_reg"
            android:textColorHint="@color/color_text_reg"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_toRightOf="@id/log_5"
            android:background="@null"
            android:maxLines="1" />

        <View
            android:textColor="@color/color_text_reg"
            android:textColorHint="@color/color_text_reg"
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/log_psw1"

            android:layout_marginLeft="@dimen/dp_6"
            android:layout_toRightOf="@id/log_5"
            android:background="@color/grey_theme" />

    </RelativeLayout>
    <Button
        android:id="@+id/alter_btn"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center_horizontal|center_vertical"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_15"
        android:background="@drawable/log_btn_ok_bg"/>


</LinearLayout>