<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/report_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_report_backgroud"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/report_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:text="请选择举报类型"
        android:gravity="center"
        android:textSize="@dimen/sp_10"
        android:textColor="@color/report_textcolor"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/textColor"/>
    <TextView
        android:id="@+id/report_type_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:text="政治敏感"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/textColor"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/textColor"/>
    <TextView
        android:id="@+id/report_type_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:text="色情低俗"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/textColor"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/textColor"/>
    <TextView

        android:id="@+id/report_type_three"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:text="广告骚扰"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/textColor"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/textColor"/>
    <TextView
        android:id="@+id/report_type_four"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:text="人身攻击"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/textColor"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/textColor"/>
    <TextView
        android:id="@+id/report_type_five"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:text="声音违规"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/textColor"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/textColor"/>
    <TextView
        android:id="@+id/report_type_others"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:text="其他"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/textColor"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3"
        android:background="@color/textColor"/>
    <TextView
        android:id="@+id/report_type_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:text="取消"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/textColor"/>

</LinearLayout>