<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_gift_backgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/gift_title_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:id="@+id/gift_gift_title"
            android:text="礼物"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_20"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/gift_parcel_title"
            android:text="包裹"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_20"
            android:textColor="@color/report_textcolor"
            android:textSize="@dimen/sp_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:id="@+id/gift_line"
        android:layout_below="@id/gift_title_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/report_textcolor"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/gift_show_recyclerview"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/gift_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <View
        android:id="@+id/gift_line1"
        android:layout_below="@id/gift_show_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/report_textcolor"/>
    <ImageView
        android:id="@+id/gift_gold"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_below="@id/gift_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_money"/>
    <TextView
        android:id="@+id/gift_money_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gift_line1"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_toRightOf="@id/gift_gold"
        android:drawableEnd="@drawable/icon_in"
        android:drawablePadding="@dimen/dp_5"
        android:text="10万"
        android:textSize="@dimen/sp_10"
        android:textColor="@color/textColor"/>
    <TextView
        android:id="@+id/gift_recharge"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@id/gift_money_num"
        android:layout_below="@id/gift_line1"
        android:text="充值"
        android:textSize="@dimen/sp_10"
        android:textColor="#FF2929"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/gift_gift_send"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/gift_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_gift_send"/>
    <TextView
        android:id="@+id/gift_send_num"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_alignTop="@id/gift_gift_send"
        android:layout_alignBottom="@id/gift_gift_send"
        android:layout_alignLeft="@id/gift_gift_send"
        android:gravity="center"
        android:text="1"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/gift_send_add"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_alignTop="@id/gift_gift_send"
        android:layout_alignBottom="@id/gift_gift_send"
        android:layout_alignLeft="@id/gift_send_num"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/textColor"
        android:layout_width="@dimen/dp_15"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/gift_send_send"
        android:layout_alignTop="@id/gift_gift_send"
        android:layout_alignBottom="@id/gift_gift_send"
        android:layout_alignRight="@id/gift_gift_send"
        android:layout_toRightOf="@id/gift_send_add"
        android:text="发送"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/textColor"
        android:layout_width="@dimen/dp_18"
        android:layout_height="wrap_content" />

</RelativeLayout>