<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp_50"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input_register_psw1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:hint="       密码"
        android:background="@null"
        android:padding="@dimen/dp_15"
        android:password="true"
        android:textColor="@color/color_text_reg"
        android:textColorHint="@color/color_text_reg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"

        android:background="@color/white" />

    <EditText
        android:layout_marginTop="@dimen/dp_15"
        android:id="@+id/input_register_psw2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@null"
        android:hint="       请确认密码"
        android:padding="@dimen/dp_15"
        android:textColor="@color/color_text_reg"
        android:textColorHint="@color/color_text_reg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/white" />

    <Button
        android:id="@+id/register_psw_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/register_shape"
        android:text="注册"
        android:textColor="@color/color_text_reg"
        android:textSize="@dimen/dp_15" />

</LinearLayout>