<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.ChatFragment">

    <com.snz.rskj.android.design.CommonTitle
        android:id="@+id/common_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_61"
        android:background="@color/color_FF323544"
        android:paddingTop="@dimen/dp_23"></com.snz.rskj.android.design.CommonTitle>

    <LinearLayout
        android:id="@+id/chat_li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/common_title"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/chat_tt_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/icon_chat_ranking"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_horizontal"
            android:text="排行榜"
            android:textColor="@color/white" />
        </LinearLayout>
        <TextView
            android:id="@+id/chat_tt_achievement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dp_10"
            android:drawableTop="@drawable/icon_chat_chengjiu"
            android:gravity="center_horizontal"
            android:text="成就"
            android:textColor="@color/white" />

        <RelativeLayout
            android:id="@+id/chat_rela_circle"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/icon_chat_community"
                android:gravity="center"
                android:text="圈子"
                android:drawablePadding="@dimen/dp_10"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/chat_circle_add"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@drawable/circle_big_red"
                android:scaleType="centerInside"
                android:visibility="gone"
                android:src="@mipmap/add_icon"
                android:tint="@android:color/white" />
        </RelativeLayout>


        <TextView
            android:id="@+id/chat_tt_wish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dp_10"
            android:drawableTop="@drawable/icon_chat_xinyuan"
            android:gravity="center"
            android:text="心愿单"
            android:textColor="@color/white" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.snz.rskj.android.view.widget.tagcloud.TagCloudView
            android:id="@+id/tag_cloud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:autoScrollMode="uniform"
            app:darkColor="@color/black"
            app:lightColor="@color/gray7"
            app:radiusPercent="0.6"
            app:scrollSpeed="3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_10"
            android:layout_gravity="center"
            android:drawableTop="@drawable/icon_chat_xinyuan"
            android:gravity="center"
            android:text="心愿单"
            android:textColor="@color/white" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/chat_pipei_audio_text"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/btn_shape_white_empty"
            android:text="语音匹配"
            android:textColor="@android:color/white"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/chat_pipei_video_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:background="@drawable/btn_shape_white_empty"
            android:text="视频匹配"
            android:textColor="@android:color/white"
            android:textSize="16sp" />



    </LinearLayout>
</LinearLayout>