<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_height="70dp">


    <com.snz.rskj.android.design.CircleImageView
        android:id="@+id/item_my_communit_cirle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@drawable/header_icon_2"
         />

    <TextView
        android:id="@+id/item_community_name_text"
        android:layout_width="wrap_content"
        android:textSize="@dimen/sp_16"
        android:layout_toRightOf="@id/item_my_communit_cirle"
        android:text="技术圈"
        android:textColor="@color/black"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/item_community_des_text"
        android:layout_width="wrap_content"
        android:textSize="@dimen/sp_14"
        android:layout_toRightOf="@id/item_my_communit_cirle"
        android:text="圈子个人介绍"
        android:layout_marginTop="15dp"
        android:textColor="#999999"
        android:layout_below="@id/item_community_name_text"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/item_community_status_text"
        android:layout_width="92dp"
        android:textSize="@dimen/sp_20"
        android:gravity="center"
        android:text="加入"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_shape_orange_join"
        android:layout_height="wrap_content"></TextView>
</RelativeLayout>
