<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@drawable/shape_search_bg"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/home_btn_search"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:background="@null"
        android:layout_height="wrap_content"/>
</LinearLayout>
