<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/beauty_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/beauty_close"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_delete"/>
    <RelativeLayout
        android:id="@+id/beauty_rl_beauty_layout"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_above="@id/beauty_rl_face_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/beauty_beauty"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_beauty"/>
        <SeekBar
            android:id="@+id/beauty_beauty_seek"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxHeight="@dimen/dp_8"
            android:progress="50"
            android:thumb="@drawable/shape_progress_thum"
            android:progressDrawable="@drawable/shape_beauty_progress"
            android:layout_toRightOf="@id/beauty_beauty"
         />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/beauty_rl_face_layout"
        android:layout_above="@id/buauty_group"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/beauty_face"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_facelift"/>
        <SeekBar
            android:id="@+id/beauty_face_seek"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/dp_8"
            android:progress="50"
            android:thumb="@drawable/shape_progress_thum"
            android:progressDrawable="@drawable/shape_beauty_progress"
            android:layout_toRightOf="@id/beauty_face" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buauty_group"
        android:background="#66000000"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_111">
        <ImageView
            android:id="@+id/beauty_cancel"
            android:layout_marginLeft="@dimen/dp_33"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_cancel"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/beauty_recycler"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_toRightOf="@id/beauty_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>