<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_50">

    <EditText
        android:layout_marginTop="@dimen/dp_15"
        android:id="@+id/input_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@null"
        android:hint="请输入手机号"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_text_reg"
        android:textColorHint="@color/color_text_reg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/white" />


    <Button
        android:id="@+id/fragment_getCode_btu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送验证码"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dp_30"
        android:textSize="@dimen/sp_16"
        android:background="@drawable/btn_shape_theme" />

</LinearLayout>

