<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:background="@drawable/home_call_pop_bg"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_150"
        android:layout_centerInParent="true"
        android:background="@drawable/home_call_pop_bg"
        android:padding="@dimen/dp_12">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pop_fg_hard"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentTop="true"
            android:src="@mipmap/header_icon_2"

            app:civ_border_color="@android:color/white" />

        <TextView
            android:id="@+id/pop_fg_name"
            android:layout_width="@dimen/dp_170"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/pop_fg_hard"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_toRightOf="@id/pop_fg_hard"
            android:enabled="true"
            android:lines="1"
            android:text="老潘"
            android:textColor="#333333"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/pop_fg_msg"
            android:layout_width="@dimen/dp_170"
            android:layout_height="wrap_content"
            android:layout_below="@id/pop_fg_name"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_toRightOf="@id/pop_fg_hard"
            android:lines="1"
            android:text="老潘"
            android:textColor="#999999"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:id="@+id/fg_pop_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pop_fg_msg"
            android:layout_alignLeft="@id/pop_fg_msg"
            android:layout_marginTop="@dimen/dp_24"
            android:text="@string/home_pop_call_text"
            android:textColor="@color/red_pop_text"
            android:textSize="@dimen/sp_15" />

        <Button
            android:id="@+id/pop_fg_btn"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_30"
            android:layout_centerHorizontal="true"
            android:background="@drawable/fg_pop_call_button_confirm"
            android:text="确定连麦"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>


</RelativeLayout>
