<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_call_pop_bg"
   >

    <LinearLayout
        android:id="@+id/add_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/add_pop_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_40"
            android:src="@drawable/live_button_add" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/add_lin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_12">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/add_pop_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_button_live" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_12"
                android:text="@string/add_live_text"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_16" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_75"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/add_pop_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/add_button_video" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_12"
                android:text="@string/add_video_text"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_16" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
