<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/share_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_share_backgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/share_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/textColor"
        android:layout_marginTop="@dimen/dp_10"
        android:text="分享到"/>
    <LinearLayout
        android:id="@+id/share_group"
        android:layout_below="@id/share_title"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/share_wechat"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_wechat"
            android:drawablePadding="5dp"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/share_text"
            android:text="微信"/>
        <TextView
            android:id="@+id/share_firends"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_circle"
            android:drawablePadding="5dp"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/share_text"
            android:text="朋友圈"/>
        <TextView
            android:id="@+id/share_microblog"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_micro_blog"
            android:drawablePadding="5dp"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/share_text"
            android:text="微博"/>
    </LinearLayout>
    <View
        android:id="@+id/share_line_style"
        android:background="@color/textColor"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_below="@id/share_group"
        />
    <TextView
        android:id="@+id/share_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_18"
        android:text="取消"
        android:textColor="@color/textColor"
        android:textSize="@dimen/sp_14"
        android:layout_below="@id/share_line_style"
        android:layout_centerInParent="true"
        />
</RelativeLayout>