apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.snz.rskj.android"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions{
        preDexLibraries = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    configurations.all {
//        resolutionStrategy.force "com.android.support:support-v4:27.1.0"
//    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation "com.android.support:appcompat-v7:$supportVsersion"
    implementation "com.android.support.constraint:constraint-layout:$constraint"
    implementation "com.android.support:support-v4:$supportVsersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':xrecyclerview')
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2"
    implementation "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
    implementation "com.flyco.tablayout:FlycoTabLayout_Lib:$tablayout"
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation project(':frame')
   // implementation project(':uikit')  liaotian
    implementation 'com.hjm:BottomTabBar:1.1.1'
    implementation 'com.android.support:design:28.0.0'
    //圆形图片的依赖
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.moxun:tagcloudlib:1.1.0'
    implementation 'com.jaren:likeview:1.2.1'
    implementation project(':demo')
    implementation project(':avchatkit')
    implementation project(':uikit')
    implementation project(':lib')
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.yonzhi:CityWheelDialog:v1.0.7'
    implementation 'com.zhihu.android:matisse:0.5.1'
    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }
    implementation 'me.yokeyword:fragmentation:0.10.2'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
}
