// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://developer.huawei.com/repo' }
        maven { url 'https://fabric-artifacts.s3.amazonaws.com/public' }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 28
//    buildToolsVersion = '28.0.0'
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '28.0.3'
    supportVsersion = '28.0.0'
    appTargetSdkVersion = 28
    minSdkVersion = 19
    versionCode = 1
    versionName = '1.0.1'
    constraint = '1.1.3'
    retrofit2 = '2.3.0'
    rxjava2 = '2.0.1'
    butterknife = '8.5.1'
    glide = '3.7.0'
    picasso = '2.5.2'
    tablayout = '2.0.8@aar'
    rxbinding = '2.0.0'
    okhttp3 = '3.9.1'
    ok3log = okhttp3
    sdkSourceCompatibility = 1.7
    sdkTargetCompatibility = 1.7
    appSourceCompatibility = 1.7
    appTargetCompatibility = 1.7
}
